/**
 * Get all the highway ways in Brussels Region.
 * Filter out bus stops and service highways.
 *
 * ##### will be replaced by municipality NIS code.
 * See docs/municipalities.md
 */
[out:csv(::type, ::id, name, "name:fr", "name:nl", wikidata, "name:etymology:wikidata")][timeout:120];
( area["admin_level"="4"]["ref:INS"="04000"]["wikidata"="Q240"]; )->.b;
( area["admin_level"="8"]["ref:INS"="#####"](area.b); )->.a;
( way["highway"]["name"]["highway"!="bus_stop"]["highway"!="service"](area.a)(area.b); );
out body;